shell fish
editor vim

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor_shape block
cursor #ffffff

scrollback_lines 5000

wheel_scroll_multiplier 3.0

sync_to_monitor no

background_opacity 0.70

background            #0a0e14
foreground            #ffffff
cursor                #ffffff
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
