shadow = true;
detect-round-corners = true;
shadow-radius = 10;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.3;
opacity-rule = [
    "75:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused"
];

