shadow = true;
detect-round-corners = true;
shadow-radius = 10;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.3;
blur-background = false;
opacity-rule = [
    "85:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "85:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused"
];

